<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mde</groupId>
	<artifactId>org.treepanel</artifactId>
	<version>0.8.5</version>
	<name>Java-Treepanel-Widget</name>
	<description>A Swing widget for easily displaying trees based on 
		Walker, John Q. II. A Node-Positioning Algorithm for 
		General Trees (TR89-034). Department of Computer Science, 
		The University of North Carolina at Chapel Hill. 1989.
		http://www.cs.unc.edu/techreports/89-034.pdf
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>7</release>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>